/**
 * 本包用于存放方法返回值，方法返回值也可以是自定义查询的返回值。按业务模块划分子包。<br>
 * result中bean的命名最好有一定规律，易于区分。<br>
 * 鉴于model也可能成为返回值，因此如果非model不能表达或者表述模糊的内容，<br>
 * 比如多对象联合，比如对对象一小部分属性的描述，或者嵌套对象等，除此之外的情况尽量使用model。<br>
 * 目前采用的命名方式是：对象+标识符。<br>
 * 标识符用于描述信息的丰富程度。标识符包括：<br>
 * 1.info——指一般丰富的信息。<br>
 * 2.detail——指最丰富的信息。<br>
 * 3.data——没有要求，既可指一般丰富的信息，也可指最丰富的信息。<br>
 * 如果是多对象联合，请按业务含义将对象名称从前至后排列。<br>
 * 如果是嵌套对象，则在对象名称最后加s或者list。但如果是单个对象的列表，请不要为该对象添加s或者list。
 * @author Frodez
 * @date 2019-03-11
 */
package frodez.dao.result;
